<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <style>
      .project{
      margin-top: 200px;
      border: 2px solid #f00;
      width: 90vw;
      margin: 0px auto;
   }
   .project hgroup {
      display: flex;
      justify-content: space-between;
      margin: auto;
      margin-top: 200px;
      width: 80%;
   }
   .project hgroup h2{
      font-size: 40px; font-weight: bold;
   }
   .project hgroup span{
      font-size: 18px; font-weight: bold;
      margin-left: 10px;
   }
   .project span a {
      color: var(--main-color);
   }

   /* .project_swiper{} */
   .project_swiper li {
      text-align: center;
      border: 1px solid #000;
      transition: all 0.5s;
   }
   .project_swiper li.swiper-slide-active{
      transform: scale(1.3);

   }
   </style>


</head>
<body>
   <section class="project">
      <hgroup>
         <h2>PROJECT <span>주요 프로젝트</span></h2>
         <span><a href="#">more +</a></span>
      </hgroup>

      <div class="project_swiper">
         <ul class="swiper-wrapper">
            <li class="swiper-slide">
               <a href="#"><img src="./img/프로젝트.png" alt="프로젝트 이미지"></a>
               <div class="txt_box">
                  <strong>프로젝트 제목</strong>
                  <p>프로젝트 설명</p>
               </div>
            </li><!-- 이거를 여러개 만들어서 -->

            <li class="swiper-slide">
               <a href="#"><img src="./img/프로젝트.png" alt="프로젝트 이미지"></a>
               <div class="txt_box">
                  <strong>프로젝트 제목</strong>
                  <p>프로젝트 설명</p>
               </div>
            </li><!-- 이거를 여러개 만들어서 -->

            <li class="swiper-slide">
               <a href="#"><img src="./img/프로젝트.png" alt="프로젝트 이미지"></a>
               <div class="txt_box">
                  <strong>프로젝트 제목</strong>
                  <p>프로젝트 설명</p>
               </div>
            </li><!-- 이거를 여러개 만들어서 -->

            <li class="swiper-slide">
               <a href="#"><img src="./img/프로젝트.png" alt="프로젝트 이미지"></a>
               <div class="txt_box">
                  <strong>프로젝트 제목</strong>
                  <p>프로젝트 설명</p>
               </div>
            </li><!-- 이거를 여러개 만들어서 -->

         </ul>

         <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div>

         <div class="swiper-bar"></div>
      </div>
   </section>
   <script>
      const swiper = new Swiper('.project_swiper', {
   // Optional parameters
   loop: true,
   slidesPerView: 3,
   centeredSlides: true,
   // If we need pagination
   pagination: {
     el: '.swiper-pagination',
   },

   // Navigation arrows
   navigation: {
     nextEl: '.swiper-button-next',
     prevEl: '.swiper-button-prev',
   },

   // And if we need scrollbar
   scrollbar: {
     el: '.swiper-scrollbar',
   },
 });
   </script>
</body>
</html>